apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Inherit from base
resources:
  - ../../base

# Add a prefix to all resource names
namePrefix: dev-

# Transform replicas
replicas:
  - name: my-deployment         # must match the metadata.name in base/deployment.yaml
    count: 3                    # number of replicas you want in dev
