apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Inherit from base
resources:
  - ../../base

# Add a prefix to all resource names
namePrefix: production-

# Transform replicas
replicas:
  - name: tic-tac-toe       # must match the metadata.name in base/deployment.yaml
    count: 4                    # number of replicas you want in dev
